
.page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.info-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: #f0f0f0;
    padding-top: 60px;
}

.info-form {
    max-width: 800px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.info-container p {
    margin-bottom: 10px;
    font-size: 18px;
}

.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.product-item {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-link {
    text-decoration: none;
    color: #333;
}

.product-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-title {
    font-size: 20px;
    margin-top: 10px;
}

.product-description {
    font-size: 16px;
    color: #666;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1em;
    text-align: left;
}

table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #dddddd;
}

table tbody tr {
    border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

/* Estilos para el div reserva-link */
#reserva-link {
    color: red;
    text-decoration: underline;
    cursor: pointer;
}

#reserva-link:hover {
    color: darkred;
}


h2 {
    color: #de0000;
}